{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grid1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593,
                "y": 252
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Nomor/Desktop/OpenClassrooms/ProjetPerso/JAVASCRIPT JEUX/Stellar Voyager/Img/tilemap",
    "last.imagePath": "C:/Users/Nomor/Desktop/OpenClassrooms/ProjetPerso/JAVASCRIPT JEUX/Stellar Voyager/Img/Spritesheet",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sans titre.tmx",
        "grid1.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "grid1.tsx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
